Timesheeter3.0/MainWindow.xaml

<Window x:Class="Timesheeter3._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timesheeter3._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        x:Name="Control">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DatePicker Name="StartDate" Grid.Row="0" Grid.Column="0" Margin="5" SelectedDateFormat="short"/>
        <ComboBox Name="cmbItem" Grid.Row="0" Grid.Column="1" Margin="5" >
            <ComboBoxItem>Tickets</ComboBoxItem>
            <ComboBoxItem>SatisfactionalRating</ComboBoxItem>
        </ComboBox>
            <DatePicker Name="EndDate" Grid.Row="0" Grid.Column="2" Margin="5"/>



        <TextBox Name="txt1" Grid.Column="0" Grid.Row="1"/>
        <Button Margin="5" Name="test" Click="test_Click" Grid.Row="1" Grid.Column="4"/>
        <DataGrid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="2" Margin="5" Name="dgList" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=id, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=assignee_name,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="subject" Binding="{Binding Path=subject, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
            </DataGrid>
        </Grid>
</Window>
